<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/libs.min.css">
    <link type="text/css" rel="Stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top__wrapper justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""><span>Упаковочные машины и оборудование</span></a>
                    <div class="header-top__right justify-align">
                        <div class="header-top__address sprite sprite-maps-and-flags">
                            <span>Адрес:</span>
                            <strong class="color-blue"> г. Обнинск, пр-кт Маркса, д. 8, оф. 17</strong>
                        </div>
                        <div class="header-top__tel sprite sprite-telephone">
                            <span>Наш телефон:</span>
                            <a href="tel:+ 74843940560">+ 7 (484) 394-05-60</a>
                        </div>
                        <a href="javascript:void(0);" class="btn" data-toggle="modal" data-target="#contact-us">Свяжитесь с нами</a>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--END of .navbar-header -->
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="btn sprite sprite-burger dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">каталог</a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev1">Назад</a></li>
                                <li class="dropdown-level2">
                                    <a href="javascript:void(0);">Фармацевтика</a>
                                    <ul class="dropdown-menu__level2">
                                        <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev2">Назад</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в стик</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в саше</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в пакет-подушка</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Жидкость</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в блистер</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкость и порошки</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в картонную коробку</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">С боковой загрузкой (саше, стики, блистеры)</a></li>
                                                <li><a href="javascript:void(0);">С верхней загрузкой (саше, стики)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-level2">
                                    <a href="javascript:void(0);">Продукты питания и потребительские товары</a>
                                    <ul class="dropdown-menu__level2">
                                        <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev2">Назад</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в стик</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в саше</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Бренды</a></li>
                        <li><a href="javascript:void(0);">События</a></li>
                        <li><a href="javascript:void(0);">Контакты</a></li>
                        <li><a href="javascript:void(0);">Новости</a></li>
                        <li class="search">
                            <a href="javascript:void(0);"><i class="sprite sprite-lenses"></i></a>
                            <form class="search-form">
                                <input type="text" placeholder="Поиск">
                                <button><i class="sprite sprite-lenses-hover"></i></button>
                            </form>
                        </li>
                    </ul>
                    <div class="visible-xs header-top__right justify-align">
                        <div class="header-top__address sprite sprite-maps-and-flags">
                            <span>Адрес:</span>
                            <strong class="color-blue"> г. Обнинск, пр-кт Маркса, д. 8, оф. 17</strong>
                        </div>
                        <div class="header-top__tel sprite sprite-telephone">
                            <span>Наш телефон:</span>
                            <a href="tel:+ 74843940560">+ 7 (484) 394-05-60</a>
                        </div>
                        <a href="javascript:void(0);" class="btn" data-toggle="modal" data-target="#contact-us">Свяжитесь с нами</a>
                    </div>
                </div>

            </div>
            <!--END of .nav-collapse -->
        </nav>
        <!--END of nav -->
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="banner">
            <div class="container">
                <div class="banner-slider">
                    <div class="banner-slider__item justify-align">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-1">
                                <div class="banner-slider__info">
                                    <div class="banner-slider__title">Schmucker TUBE/S P</div>
                                    <p>Упаковочная машина для упаковки в 3-х шовные
                                        <br>пакеты (стик) разнообразных трудно сыпучих
                                        <br>и вязких порошков, пудр</p>
                                    <a href="javascript:void(0);" class="btn btn-white">Перейти в каталог</a>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="banner-slider__img">
                                    <img src="data/banner-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="banner-slider__item justify-align">
                        <div class="row">
                            <div class="col-sm-6 col-sm-offset-1">
                                <div class="banner-slider__info">
                                    <div class="banner-slider__title">Lorem ipsum dolor sit amet</div>
                                    <p>Упаковочная машина для упаковки в 3-х шовные
                                        <br>пакеты (стик) разнообразных трудно сыпучих
                                        <br>и вязких порошков, пудр</p>
                                    <a href="javascript:void(0);" class="btn btn-white">Перейти в каталог</a>
                                </div>
                            </div>
                            <div class="col-sm-5">
                                <div class="banner-slider__img">
                                    <img src="data/banner-img.png" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
        <section class="about-us section">
            <div class="container">
                <h2>О компании</h2>
                <div class="about-us__slider">
                    <div class="article-box">
                        <div class="justify-align">
                            <div class="article-box__img">
                                <img src="data/about-us.png" alt="">
                                <div class="slider-arrows">
                                    <button class="slider-arrows__prev about-us__prev"><i class="sprite sprite-left-arrow"></i></button>
                                    <button class="slider-arrows__next about-us__next"><i class="sprite sprite-right-arrow"></i></button>
                                </div>
                            </div>
                            <div class="article-box__text">
                                <h2>Добро пожаловать на наш сайт!</h2>
                                <p>ООО «МДжиС ПОЛИКОМ» была <strong><основана в 2007 году </strong> двумя итальянскими компаниями MG2 S.r.l. и SCHMUCKER S.r.l., как совместный филиал.
                                </p>
                                <p>В настоящее время ООО «МДжиС ПОЛИКОМ» является <strong>официальным представительством:</strong> MG2 S.r.l., SCHMUCKER .r.l. и FARMO RES S.r.l. на территории: России, Украины, Республики Беларусь, Казахстана, Узбекистана и других стран бывшего СНГ. Представляемые компании являются признанными мировыми лидерами в области роизводства следующего оборудования: апсулонаполнительные, термоформовочные машины, упаковочные машины и оборудование для фармацевтической, пищевой, косметической и химической индустрии, фасовки продуктов питания.</p>
                                <h2>Почему выбирают нас?</h2>
                                <ul class="icon-list">
                                    <li>
                                        <img src="img/ic-star.png" alt="">
                                        <span>Компания на рынке <br>с 2007 года</span>
                                    </li>
                                    <li>
                                        <img src="img/ic-like.png" alt="">
                                        <span>Высокое качество <br>проверенных брендов</span>
                                    </li>
                                    <li>
                                        <img src="img/ic-piggy.png" alt="">
                                        <span>Цены ниже, <br>чем у конкурентов</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="article-box">
                        <div class="justify-align">
                            <div class="article-box__img">
                                <img src="https://via.placeholder.com/460x690" alt="">
                                <div class="slider-arrows">
                                    <button class="slider-arrows__prev about-us__prev"><i class="sprite sprite-left-arrow"></i></button>
                                    <button class="slider-arrows__next about-us__next"><i class="sprite sprite-right-arrow"></i></button>
                                </div>
                            </div>
                            <div class="article-box__text">
                                <h2>Lorem ipsum dolor sit amet, consectetur.</h2>
                                <p>ООО «МДжиС ПОЛИКОМ» была <strong><основана в 2007 году </strong> двумя итальянскими компаниями MG2 S.r.l. и SCHMUCKER S.r.l., как совместный филиал.
                                </p>
                                <h2>Почему выбирают нас?</h2>
                                <ul class="icon-list">
                                    <li>
                                        <img src="img/ic-star.png" alt="">
                                        <span>Компания на рынке <br>с 2007 года</span>
                                    </li>
                                    <li>
                                        <img src="img/ic-like.png" alt="">
                                        <span>Высокое качество <br>проверенных брендов</span>
                                    </li>
                                    <li>
                                        <img src="img/ic-piggy.png" alt="">
                                        <span>Цены ниже, <br>чем у конкурентов</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <section class="section our-brands">
            <div class="container">
                <h2>Наши бренды:</h2>
                <div class="our-brands__wrapper">
                    <div class="tabs-wrapper">
                        <ul class="tabs-nav">
                            <li><a href="tab-1" class="active">Schmucker</a></li>
                            <li><a href="tab-2">FarmoRes</a></li>
                            <li><a href="tab-3">Freund Vector</a></li>
                        </ul>
                        <div class="tabs-items">
                            <div class="tabs-item active" id="tab-1">

                                <div class="tabs-item__body">
                                    <div class="brands-slider__box">
                                        <div class="brands-slider__header">
                                            <div class="row row-eq-height">
                                                <div class="col-sm-3">
                                                    <div class="brands-slider__brand">
                                                        <a href="javascript:void(0);"><img src="data/brand-1.png" alt=""></a>
                                                    </div>
                                                </div>
                                                <div class="col-sm-9">
                                                    <div class="brands-slider__text">
                                                        <p>Sсhmucker S.r.l., основанная в 1977 году, на сегодняшний день является одним из лидеров по производству автоматических упаковочных машин и полностью автоматизированных упаковочно-производственных линий для порошкообразных, гранулированных и вязких продуктов, жидкостей, кремов и паст, а также влажных салфеток и штучных товаров. Каждая упаковочная машина, произведенная компанией Schmucker сочетает в себе качество, надежность по доступной цене. <a href="javascript:void(0);" class="read-more">Читать далее</a></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="brands-slider__bottom">
                                            <div class="row row-eq-height">
                                                <div class="col-sm-7">
                                                    <div class="brands-slider__info">
                                                        <h3>Модельный ряд упаковочного оборудования Schmucker S.r.l. <br>довольно широк:</h3>
                                                        <ul class="brands-slider__list">
                                                            <li>— машины для упаковки в пакеты, сваренные со всех 4-х сторон (саше);</li>
                                                            <li>— машины для упаковки в пакеты в виде трубочки, сваренные с 3-х сторон (стик);</li>
                                                            <li>— машины для упаковки в пакеты, сваренные с 3-х сторон типа «подушки» (pillow-pack);</li>
                                                            <li>— картонажные машины.</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col-sm-5">
                                                    <div class="brands-slider__img">
                                                        <div class="brands-slider__slider">
                                                            <div><img src="data/brand-slider-img.jpg" alt=""></div>
                                                            <div><img src="data/brand-slider-img.jpg" alt=""></div>
                                                            <div><img src="data/brand-slider-img.jpg" alt=""></div>
                                                        </div>
                                                        <div class="slider-arrows">
                                                            <button class="slider-arrows__prev brands-slider__prev"><i class="sprite sprite-left-arrow"></i></button>
                                                            <button class="slider-arrows__next brands-slider__next"><i class="sprite sprite-right-arrow"></i></button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tabs-item" id="tab-2">
                                <div class="tabs-item__body">
                                </div>
                            </div>
                            <div class="tabs-item" id="tab-3">
                                <div class="tabs-item__body">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </section>
        <section class="we-offer">
        	<div class="container">
        		<h2>Мы предлагаем</h2>
        		<div class="we-offer__box">
        			<div class="row">
        				<div class="col-sm-4">
        					<div class="we-offer__item">
        						<div class="we-offer__img">
        							<a href="javascript:void(0);"><img src="data/we-offer-1.jpg" alt=""></a>
        						</div>
        						<h3>Производство суппозиториев</h3>
        						<a href="javascript:void(0);" class="btn">Смотреть</a>
        					</div>
        				</div>
        				<div class="col-sm-4">
        					<div class="we-offer__item">
        						<div class="we-offer__img">
        							<a href="javascript:void(0);"><img src="data/we-offer-2.jpg" alt=""></a>
        						</div>
        						<h3>Промышленные системы покрытия <br>таблеток</h3>
        						<a href="javascript:void(0);" class="btn">Смотреть</a>
        					</div>
        				</div>
        				<div class="col-sm-4">
        					<div class="we-offer__item">
        						<div class="we-offer__img">
        							<a href="javascript:void(0);"><img src="data/we-offer-3.jpg" alt=""></a>
        						</div>
        						<h3>Упаковка в стик. Порошок </h3>
        						<a href="javascript:void(0);" class="btn">Смотреть</a>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        	 <!-- END of .container -->
        </section>
        <section class="pharmaceutics">
        	<div class="container">
        		<h2>Фармацевтика</h2>
        		<div class="article-box article-box__left">
                	<div class="row row-eq-height">
                		<div class="col-sm-7">
                			<div class="article-box__text">
                				<h2>Упаковка для фармацевтики</h2>
                				<p>К таре для фармацевтической продукции предъявляются строгие требования. Все
								медикаменты должны поставляться для розничной продажи исключительно
								в стандартизированной герметичной упаковке из нетоксичных материалов. У нас вы
								можете по привлекательной цене купить упаковку для фармацевтической продукции
								из качественного безопасного пластика от международных производителей. Быстрая
								доставка из Санкт-Петербурга позволит вам не останавливать производство из-за
								отсутствия упаковки в наличии.</p>
								<p>С каждой партией вы получаете подтверждающие качество документы.
								Если в наличии на складе в Санкт-Петербурге нет интересующего вас товара, мы
								можем оформить индивидуальный заказ из завода в другой стране или в России.
								Всегда большой выбор емкостей, комплектующих.</p>
                			</div>
                		</div>
                		<div class="col-sm-5">
                			<div class="article-box__img">
                				<img src="data/artile-box-1.jpg" alt="">
                			</div>
                		</div>
                	</div>
                </div>
                <div class="equipment-five">
                	<h2>Основное оборудование:</h2>
                	<div class="equipment-five__wrapper">
                		<div class="equipment-five__item">
	                		<div class="equipment-five__img">
	                			<a href="javascript:void(0);"><img src="data/equipment.jpg" alt=""></a>
	                		</div>
	                		<div class="equipment-five__title"><a href="javascript:void(0);">VTF100-CVC100</a></div>
	                	</div>
	                	<div class="equipment-five__item">
	                		<div class="equipment-five__img">
	                			<a href="javascript:void(0);"><img src="data/equipment.jpg" alt=""></a>
	                		</div>
	                		<div class="equipment-five__title"><a href="javascript:void(0);">VTF100-CVC100</a></div>
	                	</div>
	                	<div class="equipment-five__item">
	                		<div class="equipment-five__img">
	                			<a href="javascript:void(0);"><img src="data/equipment.jpg" alt=""></a>
	                		</div>
	                		<div class="equipment-five__title"><a href="javascript:void(0);">VTF100-CVC100</a></div>
	                	</div>
	                	<div class="equipment-five__item">
	                		<div class="equipment-five__img">
	                			<a href="javascript:void(0);"><img src="data/equipment.jpg" alt=""></a>
	                		</div>
	                		<div class="equipment-five__title"><a href="javascript:void(0);">VTF100-CVC100</a></div>
	                	</div>
	                	<div class="equipment-five__item">
	                		<div class="equipment-five__img">
	                			<a href="javascript:void(0);"><img src="data/equipment.jpg" alt=""></a>
	                		</div>
	                		<div class="equipment-five__title"><a href="javascript:void(0);">VTF100-CVC100</a></div>
	                	</div>
                	</div>
                	<div class="text-center">
                		<a href="javascript:void(0);" class="btn">Перейти в каталог</a>
                	</div>
                </div>
        	</div>
        	<!-- END of .container -->
        </section>
        <section class="section food">
        	<div class="container">
        		<h2>Продукты питания и потребительские товары</h2>
        		<div class="article-box article-box__left">
                	<div class="row row-eq-height">
                		<div class="col-sm-7">
                			<div class="article-box__text">
                				<h2>Пищевая упаковка: виды, <br>технологии производства</h2>
                				<p>К основным условиям успешных продаж пищевой продукции относятся не только высокое качество товара и доступная стоимость, но также надежная, безопасная
и эстетически привлекательная упаковка. Для транспортировки, хранения
и идентификации продукции в настоящее время используются различные материалы — от традиционных картона и стекла до инновационного полипропилена с барьерным слоем.</p>
								<p>В соответствии с требованиями ст. 7 п. 7 Технического регламента Таможенного союза «О безопасности пищевой продукции» (ТР ТС 021/2011), материалы, используемые для изготовления упаковки изделий, контактирующей с пищевой продукцией, должны соответствовать требованиям, установленным отраслевым техническим регламентом. </p>
                			</div>
                		</div>
                		<div class="col-sm-5">
                			<div class="article-box__img">
                				<img src="data/artile-box-2.jpg" alt="">
                			</div>
                		</div>
                	</div>
                </div>
                 <div class="equipment-five">
                	<h2>Основное оборудование:</h2>
                	<div class="equipment-five__wrapper">
                		<div class="equipment-five__item">
	                		<div class="equipment-five__img">
	                			<a href="javascript:void(0);"><img src="data/equipment.jpg" alt=""></a>
	                		</div>
	                		<div class="equipment-five__title"><a href="javascript:void(0);">VTF100-CVC100</a></div>
	                	</div>
	                	<div class="equipment-five__item">
	                		<div class="equipment-five__img">
	                			<a href="javascript:void(0);"><img src="data/equipment.jpg" alt=""></a>
	                		</div>
	                		<div class="equipment-five__title"><a href="javascript:void(0);">VTF100-CVC100</a></div>
	                	</div>
	                	<div class="equipment-five__item">
	                		<div class="equipment-five__img">
	                			<a href="javascript:void(0);"><img src="data/equipment.jpg" alt=""></a>
	                		</div>
	                		<div class="equipment-five__title"><a href="javascript:void(0);">VTF100-CVC100</a></div>
	                	</div>
	                	<div class="equipment-five__item">
	                		<div class="equipment-five__img">
	                			<a href="javascript:void(0);"><img src="data/equipment.jpg" alt=""></a>
	                		</div>
	                		<div class="equipment-five__title"><a href="javascript:void(0);">VTF100-CVC100</a></div>
	                	</div>
	                	<div class="equipment-five__item">
	                		<div class="equipment-five__img">
	                			<a href="javascript:void(0);"><img src="data/equipment.jpg" alt=""></a>
	                		</div>
	                		<div class="equipment-five__title"><a href="javascript:void(0);">VTF100-CVC100</a></div>
	                	</div>
                	</div>
                	<div class="text-center">
                		<a href="javascript:void(0);" class="btn">Перейти в каталог</a>
                	</div>
                </div>
        	</div>
        	<!-- END of .container -->
        </section>
        <section class="section latest-news">
        	<div class="container">
        		<h2>Свежие новости</h2>
        		<div class="latest-news__wrapper">
        			<div class="row">
        				<div class="col-md-4">
        					<div class="latest-news__item">
        						<div class="latest-news__img">
        							<a href="javascript:void(0);"><img src="data/latest-news-1.jpg" alt=""></a>
        						</div>
        						<div class="latest-news__title"><a href="javascript:void(0);">В Европе началась разработка пищевой упаковки с антимикробными поверхностями</a></div>
        						<div class="latest-news__bottom justify-align">
        							<a href="javascript:void(0);" class="read-more">Подробнее</a>
        							<span class="latest-news__date">10/09/2018</span>
        						</div>
        					</div>
        				</div>
        				<div class="col-md-4">
        					<div class="latest-news__item">
        						<div class="latest-news__img">
        							<a href="javascript:void(0);"><img src="data/latest-news-2.jpg" alt=""></a>
        						</div>
        						<div class="latest-news__title"><a href="javascript:void(0);">В Израиле презентованы пакеты для приготовления еды внутри стиральной машины</a></div>
        						<div class="latest-news__bottom justify-align">
        							<a href="javascript:void(0);" class="read-more">Подробнее</a>
        							<span class="latest-news__date">10/09/2018</span>
        						</div>
        					</div>
        				</div>
        				<div class="col-md-4">
        					<div class="latest-news__item">
        						<div class="latest-news__img">
        							<a href="javascript:void(0);"><img src="data/latest-news-3.jpg" alt=""></a>
        						</div>
        						<div class="latest-news__title"><a href="javascript:void(0);">Прозрачные этикетки набирают популярность среди производителей напитков</a></div>
        						<div class="latest-news__bottom justify-align">
        							<a href="javascript:void(0);" class="read-more">Подробнее</a>
        							<span class="latest-news__date">10/09/2018</span>
        						</div>
        					</div>
        				</div>
        			</div>
        		</div>
        	</div>
        </section>
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
        	<div class="footer-wrapper justify-align">
        		<div class="footer-item">
        			 <a href="javascript:void(0);" class="logo"><img src="img/footer-logo.png" alt=""><span>Упаковочные машины и оборудование</span></a>
        			 <div class="footer-address sprite sprite-maps-and-flags">
        			 	<h6>ЦЕНТРАЛЬНЫЙ ОФИС:</h6>
        			 	<p>проспект Маркса, д.8, офис 17, 249035, г. Обнинск, <br>Калужская обл., Россия</p>
        			 </div>
        		</div>
        		<div class="footer-item">
        			<ul class="footer-tel__list">
        				<li><span>Тел./факс </span><a href="tel:74843940560">+ 7 (484) 394-05-60</a></li>
        				<li><span>Моб. </span><a href="79036963020">+7 (903) 696-30-20</a></li>
        			</ul>
        			<div class="footer-address sprite sprite-maps-and-flags">
        			 	<h6>РЕГИОНАЛЬНЫЕ ОФИСЫ:</h6>
        			 	<p>Москва, Новосибирск, Санкт-Петербург, Самара, <br>Белгород, Воронеж, Барнаул, Красноярск, Хабаровск</p>
        			 </div>
        		</div>
        		<div class="footer-item">
        			<div class="footer-links__wrapper justify-align">
        				<div class="footer-links">
        					<h6>МЕНЮ</h6>
        					<ul>
	        					<li><a href="javascript:void(0);">О компании</a></li>
	        					<li><a href="javascript:void(0);">Новости</a></li>
	        					<li><a href="javascript:void(0);">Статьи</a></li>
	        					<li><a href="javascript:void(0);">События</a></li>
	        					<li><a href="javascript:void(0);">Карта сайта</a></li>
	        				</ul>
        				</div>
        				<div class="footer-links">
        					<h6>Каталог</h6>
        					<ul>
	        					<li><a href="javascript:void(0);">Фармацевтика</a></li>
	        					<li><a href="javascript:void(0);">Продукты питания и потребительские товары</a></li>
	        					<li><a href="javascript:void(0);">Бренды</a></li>
	        				</ul>
        				</div>		
        			</div>
        		</div>
        	</div>
           
        </div>
        <!-- END of .container -->
        <div class="footer-bottom">
        	<div class="container">
        		<div class="justify-align">
        			<span>Все права защищены 2007-2017</span>
        			<a href="javascript:void(0);">Политика конфиденциальности</a>
        		</div>
        	</div>
        	<!-- END of .container -->
        </div>
    </footer>
    <!-- END of footer -->
     <div class="modal fade modal-contact__us" id="contact-us" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Свяжитесь с нами</h2>
                    <button type="button" class="close visible-xs" data-dismiss="modal" aria-label="Close"><span>&times;</span></button>
                    <form class="form modal-form">
                    	<input type="text" class="form-item" placeholder="Имя*">
                    	<input type="text" class="form-item" placeholder="Телефон / email*">
                    	<textarea class="form-item" placeholder="Текст сообщения"></textarea>
                    	<p><span class="color-blue">*</span>обязательные поля для заполнения</p>
                    	<div class="captcha-box">
                    		<img src="data/captcha.jpg" alt="">
                    	</div>
                    	<div class="text-center">
                    		<button class="btn">Отправить</button>
                    	</div>
                    	<div class="privacy">
                    		<p>Нажимая кнопку “Отправить”, я даю сво согласие <br>
							сайту mgspoly.com на обработку моих персональных <br>
							данных, в соответствии с Федеральным законом <br>
							от 27.07. 2006 года №152-ФЗ “О персональных <br>
							данных”, на условиях и для целей, определенных <br>
							<a href="#">Политикой конфиденциальности</a></p>
                    	</div>
                    </form>
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <script src="js/libs.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>