<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/libs.min.css">
    <link type="text/css" rel="Stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top__wrapper justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""><span>Упаковочные машины и оборудование</span></a>
                    <div class="header-top__right justify-align">
                        <div class="header-top__address sprite sprite-maps-and-flags">
                            <span>Адрес:</span>
                            <strong class="color-blue"> г. Обнинск, пр-кт Маркса, д. 8, оф. 17</strong>
                        </div>
                        <div class="header-top__tel sprite sprite-telephone">
                            <span>Наш телефон:</span>
                            <a href="tel:+ 74843940560">+ 7 (484) 394-05-60</a>
                        </div>
                        <a href="javascript:void(0);" class="btn" data-toggle="modal" data-target="#contact-us">Свяжитесь с нами</a>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
         <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--END of .navbar-header -->
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="btn sprite sprite-burger dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">каталог</a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev1">Назад</a></li>
                                <li class="dropdown-level2">
                                    <a href="javascript:void(0);">Фармацевтика</a>
                                    <ul class="dropdown-menu__level2">
                                        <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev2">Назад</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в стик</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в саше</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в пакет-подушка</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Жидкость</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в блистер</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкость и порошки</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в картонную коробку</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">С боковой загрузкой (саше, стики, блистеры)</a></li>
                                                <li><a href="javascript:void(0);">С верхней загрузкой (саше, стики)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-level2">
                                    <a href="javascript:void(0);">Продукты питания и потребительские товары</a>
                                    <ul class="dropdown-menu__level2">
                                        <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev2">Назад</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в стик</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в саше</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Бренды</a></li>
                        <li><a href="javascript:void(0);">События</a></li>
                        <li><a href="javascript:void(0);">Контакты</a></li>
                        <li><a href="javascript:void(0);">Новости</a></li>
                        <li class="search">
                            <a href="javascript:void(0);"><i class="sprite sprite-lenses"></i></a>
                            <form class="search-form">
                                <input type="text" placeholder="Поиск">
                                <button><i class="sprite sprite-lenses-hover"></i></button>
                            </form>
                        </li>
                    </ul>
                    <div class="visible-xs header-top__right justify-align">
                        <div class="header-top__address sprite sprite-maps-and-flags">
                            <span>Адрес:</span>
                            <strong class="color-blue"> г. Обнинск, пр-кт Маркса, д. 8, оф. 17</strong>
                        </div>
                        <div class="header-top__tel sprite sprite-telephone">
                            <span>Наш телефон:</span>
                            <a href="tel:+ 74843940560">+ 7 (484) 394-05-60</a>
                        </div>
                        <a href="javascript:void(0);" class="btn" data-toggle="modal" data-target="#contact-us">Свяжитесь с нами</a>
                    </div>
                </div>

            </div>
            <!--END of .nav-collapse -->
        </nav>
        <!--END of nav -->
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li><a href="javascript:void(0);">Новости</a></li>
                <li><a href="javascript:void(0);">Новости рынка упаковки</a></li>
                <li>В Европе началась разработка пищевой упаковки с антимикробными поверхностями</li>
            </ul>
            <!-- END of .breadcrumbs -->
        </div>
        <!-- END of .container -->
        <section class="section-inner news-item">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <div class="left-content">
                            <article>
                                <h1>В Европе началась разработка пищевой упаковки с антимикробными поверхностями</h1>
                                <div class="news-item__date"> Создано: 10 Апрель 2017</div>
                                <img src="data/news-item-img.jpg" alt="">
                                <h2>Какие работы будут выполнены в рамках проекта?</h2>
                                <p>Перед исследователями консорциума <strong>NanoPack</strong> поставлена задача по продлению сроков хранения пищевой продукции. Решить ее они намерены посредством разработки упаковки, обладающей инновационной противомикробной поверхностью. Тара будет изготавливаться с использованием <strong>полимерных композитов,</strong> основанных на натуральных галлуазитовых нанотрубках. Они являются безопасным носителем биологических компонентов, которые будут высвобождаться в пространство, создавая благоприятную для продовольственных товаров среду.</p>
                                <p>В результате разработки такой упаковки потребители, производители и поставщики пищевой продукции получат несколько преимуществ:</p>
                                <ul>
                                    <li><strong>повышение безопасности</strong> продовольственных товаров для их конечного покупателя;</li>
                                    <li>существенное <strong>замедление роста микроорганизмов,</strong> обитающих на любой пище;</li>
                                    <li><strong>предотвращение преждевременной порчи</strong> еды, снижение риска инфекционных заболеваний;</li>
                                    <li><strong>уменьшение количества</strong> просроченных продуктов, сокращение убытков торговых сетей.</li>
                                </ul>
                                <h2>Каким способом будет увеличен срок хранения товаров?</h2>
                                <p>Галлуазитовые нанотрубки считают надежным хранилищем для биологических компонентов. Они не могут проникнуть  в содержимое упаковки из-за своих размеров. Но содержащиеся в них эфирные масла, которые одобрены профильными органами Евросоюза, постепенно высвобождаются в пространство.</p>
                                <p>В результате внутри тары образуется благоприятная среда с активными натуральными веществами. Она демонстрирует высокие антимикробные свойства, обладает противогрибковыми характеристиками. Взаимодействуя с пищевой продукцией, она максимально замедляет развитие и размножение микроорганизмов. Это продлевает срок годности товара, увеличивает период его хранения без каких-либо негативных последствий для потребителя.</p>
                                <div class="article-bottom justify-align">
                                    <a href="javascript:void(0);" class="btn">Вернуться ко всем новостям</a>
                                    <ul class="share-btn">
                                        <li><strong>Поделиться статьей:</strong></li>
                                        <li><a href="javascript:void(0);"><i class="sprite sprite-ya"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="sprite sprite-f"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="sprite sprite-vk"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="sprite sprite-t"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="sprite sprite-ok"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="sprite sprite-m"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="sprite sprite-jj"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="sprite sprite-s1"></i></a></li>
                                        <li><a href="javascript:void(0);"><i class="sprite sprite-s2"></i></a></li>
                                    </ul>
                                </div>
                                <section class="gallery">
                                    <h2>Фотогалерея</h2>
                                    <div class="gallery-wrapper row">
                                        <div class="col-sm-4">
                                            <div class="gallery-item">
                                                <a href="data/gallery-1.jpg" class="fancy" data-fancybox="fancy-gal"><img src="data/gallery-1.jpg" alt=""></a>
                                            </div>
                                        </div>
                                         <div class="col-sm-4">
                                            <div class="gallery-item">
                                                <a href="data/gallery-2.jpg" class="fancy" data-fancybox="fancy-gal"><img src="data/gallery-2.jpg" alt=""></a>
                                            </div>
                                        </div>
                                         <div class="col-sm-4">
                                            <div class="gallery-item">
                                                <a href="data/gallery-3.jpg" class="fancy" data-fancybox="fancy-gal"><img src="data/gallery-3.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="gallery-item">
                                                <a href="data/gallery-4.jpg" class="fancy" data-fancybox="fancy-gal"><img src="data/gallery-4.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="gallery-item">
                                                <a href="data/gallery-5.jpg" class="fancy" data-fancybox="fancy-gal"><img src="data/gallery-5.jpg" alt=""></a>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                            <div class="gallery-item">
                                                <a href="data/gallery-6.jpg" class="fancy" data-fancybox="fancy-gal"><img src="data/gallery-6.jpg" alt=""></a>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </article>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="right-sidebar">
                            <h2>Другие новости</h2>
                            <div class="other-news">
                                <div class="other-news__item justify-align">
                                    <img src="data/other-news-1.jpg" alt="">
                                    <h4><a href="javascript:void(0);">В Израиле презентованы пакеты для приготовления еды внутри стиральной машины</a></h4>
                                </div>
                                <div class="other-news__item justify-align">
                                    <img src="data/other-news-2.jpg" alt="">
                                    <h4><a href="javascript:void(0);">В Израиле презентованы пакеты для приготовления еды внутри стиральной машины</a></h4>
                                </div>
                                <div class="other-news__item justify-align">
                                    <img src="data/other-news-3.jpg" alt="">
                                    <h4><a href="javascript:void(0);">В Израиле презентованы пакеты для приготовления еды внутри стиральной машины</a></h4>
                                </div>
                                <div class="other-news__item justify-align">
                                    <img src="data/other-news-4.jpg" alt="">
                                    <h4><a href="javascript:void(0);">В Израиле презентованы пакеты для приготовления еды внутри стиральной машины</a></h4>
                                </div>
                                <div class="other-news__item justify-align">
                                    <img src="data/other-news-5.jpg" alt="">
                                    <h4><a href="javascript:void(0);">В Израиле презентованы пакеты для приготовления еды внутри стиральной машины</a></h4>
                                </div>
                                <div class="other-news__item justify-align">
                                    <img src="data/other-news-6.jpg" alt="">
                                    <h4><a href="javascript:void(0);">В Израиле презентованы пакеты для приготовления еды внутри стиральной машины</a></h4>
                                </div>
                                <div class="other-news__item justify-align">
                                    <img src="data/other-news-7.jpg" alt="">
                                    <h4><a href="javascript:void(0);">В Израиле презентованы пакеты для приготовления еды внутри стиральной машины</a></h4>
                                </div>
                                <div class="other-news__item justify-align">
                                    <img src="data/other-news-8.jpg" alt="">
                                    <h4><a href="javascript:void(0);">В Израиле презентованы пакеты для приготовления еды внутри стиральной машины</a></h4>
                                </div>
                                <div class="other-news__item justify-align">
                                    <img src="data/other-news-9.jpg" alt="">
                                    <h4><a href="javascript:void(0);">В Израиле презентованы пакеты для приготовления еды внутри стиральной машины</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </section>
       
       
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-wrapper justify-align">
                <div class="footer-item">
                    <a href="javascript:void(0);" class="logo"><img src="img/footer-logo.png" alt=""><span>Упаковочные машины и оборудование</span></a>
                    <div class="footer-address sprite sprite-maps-and-flags">
                        <h6>ЦЕНТРАЛЬНЫЙ ОФИС:</h6>
                        <p>проспект Маркса, д.8, офис 17, 249035, г. Обнинск,
                            <br>Калужская обл., Россия</p>
                    </div>
                </div>
                <div class="footer-item">
                    <ul class="footer-tel__list">
                        <li><span>Тел./факс </span><a href="tel:74843940560">+ 7 (484) 394-05-60</a></li>
                        <li><span>Моб. </span><a href="79036963020">+7 (903) 696-30-20</a></li>
                    </ul>
                    <div class="footer-address sprite sprite-maps-and-flags">
                        <h6>РЕГИОНАЛЬНЫЕ ОФИСЫ:</h6>
                        <p>Москва, Новосибирск, Санкт-Петербург, Самара,
                            <br>Белгород, Воронеж, Барнаул, Красноярск, Хабаровск</p>
                    </div>
                </div>
                <div class="footer-item">
                    <div class="footer-links__wrapper justify-align">
                        <div class="footer-links">
                            <h6>МЕНЮ</h6>
                            <ul>
                                <li><a href="javascript:void(0);">О компании</a></li>
                                <li><a href="javascript:void(0);">Новости</a></li>
                                <li><a href="javascript:void(0);">Статьи</a></li>
                                <li><a href="javascript:void(0);">События</a></li>
                                <li><a href="javascript:void(0);">Карта сайта</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h6>Каталог</h6>
                            <ul>
                                <li><a href="javascript:void(0);">Фармацевтика</a></li>
                                <li><a href="javascript:void(0);">Продукты питания и потребительские товары</a></li>
                                <li><a href="javascript:void(0);">Бренды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END of .container -->
        <div class="footer-bottom">
            <div class="container">
                <div class="justify-align">
                    <span>Все права защищены 2007-2017</span>
                    <a href="javascript:void(0);">Политика конфиденциальности</a>
                </div>
            </div>
            <!-- END of .container -->
        </div>
    </footer>
    <!-- END of footer -->
    <div class="modal fade modal-contact__us" id="contact-us" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Свяжитесь с нами</h2>
                    <form class="form modal-form">
                        <input type="text" class="form-item" placeholder="Имя*">
                        <input type="text" class="form-item" placeholder="Телефон / email*">
                        <textarea class="form-item" placeholder="Текст сообщения"></textarea>
                        <p><span class="color-blue">*</span>обязательные поля для заполнения</p>
                        <div class="captcha-box">
                            <img src="data/captcha.jpg" alt="">
                        </div>
                        <div class="text-center">
                            <button class="btn">Отправить</button>
                        </div>
                        <div class="privacy">
                            <p>Нажимая кнопку “Отправить”, я даю сво согласие
                                <br> сайту mgspoly.com на обработку моих персональных
                                <br> данных, в соответствии с Федеральным законом
                                <br> от 27.07. 2006 года №152-ФЗ “О персональных
                                <br> данных”, на условиях и для целей, определенных
                                <br>
                                <a href="#">Политикой конфиденциальности</a></p>
                        </div>
                    </form>
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <script src="js/libs.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>