<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/libs.min.css">
    <link type="text/css" rel="Stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top__wrapper justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""><span>Упаковочные машины и оборудование</span></a>
                    <div class="header-top__right justify-align">
                        <div class="header-top__address sprite sprite-maps-and-flags">
                            <span>Адрес:</span>
                            <strong class="color-blue"> г. Обнинск, пр-кт Маркса, д. 8, оф. 17</strong>
                        </div>
                        <div class="header-top__tel sprite sprite-telephone">
                            <span>Наш телефон:</span>
                            <a href="tel:+ 74843940560">+ 7 (484) 394-05-60</a>
                        </div>
                        <a href="javascript:void(0);" class="btn" data-toggle="modal" data-target="#contact-us">Свяжитесь с нами</a>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--END of .navbar-header -->
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="btn sprite sprite-burger dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">каталог</a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev1">Назад</a></li>
                                <li class="dropdown-level2">
                                    <a href="javascript:void(0);">Фармацевтика</a>
                                    <ul class="dropdown-menu__level2">
                                        <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev2">Назад</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в стик</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в саше</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в пакет-подушка</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Жидкость</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в блистер</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкость и порошки</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в картонную коробку</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">С боковой загрузкой (саше, стики, блистеры)</a></li>
                                                <li><a href="javascript:void(0);">С верхней загрузкой (саше, стики)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-level2">
                                    <a href="javascript:void(0);">Продукты питания и потребительские товары</a>
                                    <ul class="dropdown-menu__level2">
                                        <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev2">Назад</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в стик</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в саше</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Бренды</a></li>
                        <li><a href="javascript:void(0);">События</a></li>
                        <li><a href="javascript:void(0);">Контакты</a></li>
                        <li><a href="javascript:void(0);">Новости</a></li>
                        <li class="search">
                            <a href="javascript:void(0);"><i class="sprite sprite-lenses"></i></a>
                            <form class="search-form">
                                <input type="text" placeholder="Поиск">
                                <button><i class="sprite sprite-lenses-hover"></i></button>
                            </form>
                        </li>
                    </ul>
                    <div class="visible-xs header-top__right justify-align">
                        <div class="header-top__address sprite sprite-maps-and-flags">
                            <span>Адрес:</span>
                            <strong class="color-blue"> г. Обнинск, пр-кт Маркса, д. 8, оф. 17</strong>
                        </div>
                        <div class="header-top__tel sprite sprite-telephone">
                            <span>Наш телефон:</span>
                            <a href="tel:+ 74843940560">+ 7 (484) 394-05-60</a>
                        </div>
                        <a href="javascript:void(0);" class="btn" data-toggle="modal" data-target="#contact-us">Свяжитесь с нами</a>
                    </div>
                </div>

            </div>
            <!--END of .nav-collapse -->
        </nav>
        <!--END of nav -->
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li>Фармацевтика</li>
            </ul>
            <!-- END of .breadcrumbs -->
        </div>
        <!-- END of .container -->
        <section class="pharmaceuticals section-inner">
            <div class="container">
                <h1>Фармацевтика</h1>
                <section class="monodoses">
                    <div class="article-slider__box">
                        <div class="row">
                            <div class="col-sm-7">
                                <h2>Производство монодоз</h2>
                                <p>Модели <strong>PRIMA K7, FD11/M, FD22/M</strong> — автоматические вертикальные термоформовочные машины, применяемые для изготовления ячеек из термопластичного материала и наполнения их различными жидкостями.</p>
                                <p><strong>Объём монодозы:</strong> 0,2 ÷ 100,0 мл
                                    <br>
                                    <strong>Материал формовки:</strong> PVDC, PVC+PE, PET+PP, PS+PE, PVC+PVDC+PE
                                    <br>
                                    <strong>Толщина пленки:</strong> 100 — 350 мк</p>
                                <h3>Продукты для упаковки:</h3>
                                <ul class="icon-list">
                                    <li>
                                        <img src="img/ic-4.png" alt="">
                                        <span>Крема</span>
                                    </li>
                                    <li>
                                        <img src="img/ic-5.png" alt="">
                                        <span>Мази</span>
                                    </li>
                                    <li>
                                        <img src="img/ic-6.png" alt="">
                                        <span>Супсензии</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-sm-5">
                                <div class="single-slider__wrapper">
                                    <div class="single-slider" id="monodoses-slider">
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-1.jpg" alt="">
                                        </div>
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-1.jpg" alt="">
                                        </div>
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-arrows">
                                        <button class="slider-arrows__prev monodoses-slider__prev"><i class="sprite sprite-left-arrow"></i></button>
                                        <button class="slider-arrows__next monodoses-slider__next"><i class="sprite sprite-right-arrow"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="equipment-three">
                        <div class="equipment-three__wrapper row">
                            <div class="col-sm-4">
                                <div class="equipment-three__item">
                                    <div class="equipment-three__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-three-1.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">PRIMA K7</a></h3>
                                    <p>Модель PRIMA K7 — автоматическая вертикальная термоформовочная машина, применяемая для изготовления ячеек из термопластичного материала и наполнения их различными жидкостями.</p>
                                    <a href="javascript:void(0);" class="btn">Смотреть</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="equipment-three__item">
                                    <div class="equipment-three__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-three-2.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">FD5/M</a></h3>
                                    <p>Модель FD5/M — автоматическая вертикальная термоформовочная машина, применяемая для изготовления ячеек из термопластичного материала и наполнения их различными жидкостями.</p>
                                    <a href="javascript:void(0);" class="btn">Смотреть</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="equipment-three__item">
                                    <div class="equipment-three__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-three-1.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">FD22/M</a></h3>
                                    <p>Модель FD22/M — автоматическая вертикальная термоформовочная машина, применяемая для изготовления ячеек из термопластичного материала и наполнения их различными жидкостями.</p>
                                    <a href="javascript:void(0);" class="btn">Смотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </div>
            <!-- END of .container -->
            <section class="section suppositories">
                <div class="container">
                    <div class="article-slider__box">
                        <div class="row">
                            <div class="col-sm-7">
                                <h2>Производство суппозиториев</h2>
                                <p>Модели FD5, FD11, FD22 — автоматические машины вертикального дозирования для производства суппозиториев и овулий в стрипах.</p>
                                <p><strong>Материал упаковки:</strong>PVC, PVC+ PE, PVC+PVDC+PE, ALU+PE, PP+ALU+PE
                                    <br>
                                    <strong>Объём суппозитория:</strong>0,2 — 4,0 мл
                                    <br>
                                </p>
                                <p><strong>Благодаря модульности конструкции, возможны различные схемы компоновки машины: L, S, U </strong>(FD5L — 5 000 супп./час, FD11U — 11 000 супп./час, FD22U — 22 000 супп./час) </p>
                                <p>Панель управления снабжена <strong>HDMI</strong> с цветным графическим сенсорным экраном для интерфейса оператора в режиме реального времени, визуализации основных рабочих параметров, идентификации аварийной ситуации и диагностики машины</p>
                            </div>
                            <div class="col-sm-5">
                                <div class="single-slider__wrapper">
                                    <div class="single-slider" id="suppositories-slider">
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-2.jpg" alt="">
                                        </div>
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-1.jpg" alt="">
                                        </div>
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-arrows">
                                        <button class="slider-arrows__prev suppositories-slider__prev"><i class="sprite sprite-left-arrow"></i></button>
                                        <button class="slider-arrows__next suppositories-slider__next"><i class="sprite sprite-right-arrow"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="equipment-three">
                        <div class="equipment-three__wrapper row">
                            <div class="col-sm-4">
                                <div class="equipment-three__item">
                                    <div class="equipment-three__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-three-4.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">FD5</a></h3>
                                    <p>Модель FD5 — автоматическая машина для производства суппозиториев и овулий в стрипах.</p>
                                    <a href="javascript:void(0);" class="btn">Смотреть</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="equipment-three__item">
                                    <div class="equipment-three__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-three-5.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">FD11</a></h3>
                                    <p>Модель FD11 — автоматическая машина для производства суппозиториев и овулий в стрипах.
                                        <br>Производительность: 11 000 суппозиториев/час.</p>
                                    <a href="javascript:void(0);" class="btn">Смотреть</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="equipment-three__item">
                                    <div class="equipment-three__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-three-6.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">FD22</a></h3>
                                    <p>Модель FD22 — автоматическая машина для производства суппозиториев и овулий в стрипах.
                                        <br>Производительность: 22 000 суппозиториев/час.</p>
                                    <a href="javascript:void(0);" class="btn">Смотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- END of .container -->
            </section>
            <section class="section stick">
                <div class="container">
                    <div class="article-slider__box">
                        <div class="row">
                            <div class="col-sm-7">
                                <h2>Упаковка в стик</h2>
                                <p>Упаковочная машина модели  <strong>Pharmastick L</strong> предназначена для упаковки в 3-х шовные стик-пакеты разнообразных продуктов для пищевой, косметической и химической промышленности, а модель <strong>Pharmastick P</strong>— для фармацевтической промышленности.</p>
                                <p>Обе модели являются вертикальными автоматическими машинами импульсного движения, которые формируют пакеты в виде трубки (стик-пакет), наполняют их различными порошкообразными, гранулированными, жидкими и пастообразными продуктами и сваривает с 3-х сторон. </p>
                                <p>В моделях  в зависимости от физико-химических свойств упаковываемого продукта, объёма дозы и требуемой производительности устанавливаются различные <strong> дозирующие устройства</strong>, типа: «Вращающаяся катушка»; «Скользящая плата»; «Маятник»</p>
                            </div>
                            <div class="col-sm-5">
                                <div class="single-slider__wrapper">
                                    <div class="single-slider" id="stick-slider">
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-3.jpg" alt="">
                                        </div>
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-2.jpg" alt="">
                                        </div>
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-arrows">
                                        <button class="slider-arrows__prev stick-slider__prev"><i class="sprite sprite-left-arrow"></i></button>
                                        <button class="slider-arrows__next stick-slider__next"><i class="sprite sprite-right-arrow"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="equipment-three">
                        <div class="equipment-three__wrapper row">
                            <div class="col-sm-4">
                                <div class="equipment-three__item">
                                    <div class="equipment-three__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-three-7.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);"> Pharmastick L</a></h3>
                                    <p>Упаковочная машина  предназначена для упаковки в 3-х шовные пакеты (стик) разнообразных фармацевтических жидкостей, гелей, суспензий <br>и кремов.</p>
                                    <a href="javascript:void(0);" class="btn">Смотреть</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="equipment-three__item">
                                    <div class="equipment-three__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-three-8.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);"> Pharmastick G</a></h3>
                                    <p>Упаковочная машина предназначена для упаковки в 3-х шовные пакеты (стик) разнообразных фармацевтических гранулированных продуктов <br>и сыпучих порошков.</p>
                                    <a href="javascript:void(0);" class="btn">Смотреть</a>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="equipment-three__item">
                                    <div class="equipment-three__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-three-9.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);"> Pharmastick P</a></h3>
                                    <p>Упаковочная машина предназначена для упаковки в 3-х шовные пакеты (стик) разнообразных фармацевтических трудно сыпучих и вязких порошков, пудр.</p>
                                    <a href="javascript:void(0);" class="btn">Смотреть</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- END of .container -->
            </section>
            <section class="section sachet">
                <div class="container">
                    <div class="article-slider__box">
                        <div class="row">
                            <div class="col-sm-7">
                                <h2>Упаковка в саше - машины серии AS </h2>
                                <p>Машины серии AS являются автоматическими упаковочными вертикальными машинами постоянного и переменного движения. Они применяются для формирования <strong>пакетов «саше»,</strong> сваренных со всех 4-х сторон непрерывным образом, и наполнения их различными продуктами.</p>
                                <p>В зависимости от типа продукта и его характеристик на машинах серии AS устанавливаются различные <strong>дозирующие устройства</strong>, определяющие ее модель: 
                                <br>
                                <strong>• ASL</strong> — для жидкостей, гелей, кремов и паст;  <br>
                                <strong>• ASG</strong> — для гранулированных продуктов и сыпучих порошков  <br>
                                <strong>• ASC</strong> — для трудно сыпучих и вязких продуктов, легких порошков и пудр.

                                </p>
                                <p>Все модели машин серии AS сконструированы и изготовлены в соответствии требованиям стандартов <strong>FDA</strong> и <strong>GMP</strong>. </p>
                                
                            </div>
                            <div class="col-sm-5">
                                <div class="single-slider__wrapper">
                                    <div class="single-slider" id="sachet-slider">
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-4.jpg" alt="">
                                        </div>
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-2.jpg" alt="">
                                        </div>
                                        <div class="single-slider__item">
                                            <img src="data/single-slider-1.jpg" alt="">
                                        </div>
                                    </div>
                                    <div class="slider-arrows">
                                        <button class="slider-arrows__prev sachet-slider__prev"><i class="sprite sprite-left-arrow"></i></button>
                                        <button class="slider-arrows__next sachet-slider__next"><i class="sprite sprite-right-arrow"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="equipment-four">
                        <div class="equipment-four__wrapper row">
                            <div class="col-sm-3">
                                <div class="equipment-four__item">
                                    <div class="equipment-four__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-four-1.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">Порошок</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="equipment-four__item">
                                    <div class="equipment-four__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-four-2.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">Гранулят</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="equipment-four__item">
                                    <div class="equipment-four__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-four-3.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">Жидкости, гели, кремы</a></h3>
                                </div>
                            </div>
                            <div class="col-sm-3">
                                <div class="equipment-four__item">
                                    <div class="equipment-four__img">
                                        <a href="javascript:void(0);"><img src="data/equipment-four-4.jpg" alt=""></a>
                                    </div>
                                    <h3><a href="javascript:void(0);">Штучные изделия</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <!-- END of .container -->
            </section>
            <section class="tech-equipment header-white">
                <div class="container">
                    <h2>Технологическое оборудование для фармацевтической промышленности</h2>
                    <div class="tech-equipment__wrapper row">
                        <div class="col-md-6">
                            <div class="tech-equipment__item">
                                <div class="row row-eq-height">
                                    <div class="col-sm-5">
                                        <div class="tech-equipment__img">
                                            <a href="javascript:void(0);"><img src="data/tech-equipment-1.jpg" alt=""></a>
                                        </div>
                                    </div>
                                     <div class="col-sm-7">
                                        <div class="tech-equipment__info">
                                            <h4>Промышленные и лабораторные ролл-компакторы</h4>
                                            <a href="javascript:void(0);" class="btn">Перейти</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tech-equipment__item">
                                <div class="row row-eq-height">
                                    <div class="col-sm-5">
                                        <div class="tech-equipment__img">
                                            <a href="javascript:void(0);"><img src="data/tech-equipment-2.jpg" alt=""></a>
                                        </div>
                                    </div>
                                     <div class="col-sm-7">
                                        <div class="tech-equipment__info">
                                            <h4>Промышленные и лабораторные системы покрытия таблеток</h4>
                                            <a href="javascript:void(0);" class="btn">Перейти</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tech-equipment__item">
                                <div class="row row-eq-height">
                                    <div class="col-sm-5">
                                        <div class="tech-equipment__img">
                                            <a href="javascript:void(0);"><img src="data/tech-equipment-3.jpg" alt=""></a>
                                        </div>
                                    </div>
                                     <div class="col-sm-7">
                                        <div class="tech-equipment__info">
                                            <h4>Промышленные и лабораторные <br>смесители-грануляторы</h4>
                                            <a href="javascript:void(0);" class="btn">Перейти</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="tech-equipment__item">
                                <div class="row row-eq-height">
                                    <div class="col-sm-5">
                                        <div class="tech-equipment__img">
                                            <a href="javascript:void(0);"><img src="data/tech-equipment-4.jpg" alt=""></a>
                                        </div>
                                    </div>
                                     <div class="col-sm-7">
                                        <div class="tech-equipment__info">
                                            <h4>Промышленные установки для <br>покрытия / грануляции / сушки <br>с псевдоожиженным слоем </h4>
                                            <a href="javascript:void(0);" class="btn">Перейти</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>  
                    </div>
                </div>
                 <!-- END of .container -->
            </section>
            <section class="seo-text">
                <div class="container">
                    <h2>Фармацевтическая упаковка SEO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi </p>
                </div>
                <!-- END of .container -->
            </section>
        </section>
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-wrapper justify-align">
                <div class="footer-item">
                    <a href="javascript:void(0);" class="logo"><img src="img/footer-logo.png" alt=""><span>Упаковочные машины и оборудование</span></a>
                    <div class="footer-address sprite sprite-maps-and-flags">
                        <h6>ЦЕНТРАЛЬНЫЙ ОФИС:</h6>
                        <p>проспект Маркса, д.8, офис 17, 249035, г. Обнинск,
                            <br>Калужская обл., Россия</p>
                    </div>
                </div>
                <div class="footer-item">
                    <ul class="footer-tel__list">
                        <li><span>Тел./факс </span><a href="tel:74843940560">+ 7 (484) 394-05-60</a></li>
                        <li><span>Моб. </span><a href="79036963020">+7 (903) 696-30-20</a></li>
                    </ul>
                    <div class="footer-address sprite sprite-maps-and-flags">
                        <h6>РЕГИОНАЛЬНЫЕ ОФИСЫ:</h6>
                        <p>Москва, Новосибирск, Санкт-Петербург, Самара,
                            <br>Белгород, Воронеж, Барнаул, Красноярск, Хабаровск</p>
                    </div>
                </div>
                <div class="footer-item">
                    <div class="footer-links__wrapper justify-align">
                        <div class="footer-links">
                            <h6>МЕНЮ</h6>
                            <ul>
                                <li><a href="javascript:void(0);">О компании</a></li>
                                <li><a href="javascript:void(0);">Новости</a></li>
                                <li><a href="javascript:void(0);">Статьи</a></li>
                                <li><a href="javascript:void(0);">События</a></li>
                                <li><a href="javascript:void(0);">Карта сайта</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h6>Каталог</h6>
                            <ul>
                                <li><a href="javascript:void(0);">Фармацевтика</a></li>
                                <li><a href="javascript:void(0);">Продукты питания и потребительские товары</a></li>
                                <li><a href="javascript:void(0);">Бренды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END of .container -->
        <div class="footer-bottom">
            <div class="container">
                <div class="justify-align">
                    <span>Все права защищены 2007-2017</span>
                    <a href="javascript:void(0);">Политика конфиденциальности</a>
                </div>
            </div>
            <!-- END of .container -->
        </div>
    </footer>
    <!-- END of footer -->
    <div class="modal fade modal-contact__us" id="contact-us" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Свяжитесь с нами</h2>
                    <form class="form modal-form">
                        <input type="text" class="form-item" placeholder="Имя*">
                        <input type="text" class="form-item" placeholder="Телефон / email*">
                        <textarea class="form-item" placeholder="Текст сообщения"></textarea>
                        <p><span class="color-blue">*</span>обязательные поля для заполнения</p>
                        <div class="captcha-box">
                            <img src="data/captcha.jpg" alt="">
                        </div>
                        <div class="text-center">
                            <button class="btn">Отправить</button>
                        </div>
                        <div class="privacy">
                            <p>Нажимая кнопку “Отправить”, я даю сво согласие
                                <br> сайту mgspoly.com на обработку моих персональных
                                <br> данных, в соответствии с Федеральным законом
                                <br> от 27.07. 2006 года №152-ФЗ “О персональных
                                <br> данных”, на условиях и для целей, определенных
                                <br>
                                <a href="#">Политикой конфиденциальности</a></p>
                        </div>
                    </form>
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <script src="js/libs.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>