<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/libs.min.css">
    <link type="text/css" rel="Stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top__wrapper justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""><span>Упаковочные машины и оборудование</span></a>
                    <div class="header-top__right justify-align">
                        <div class="header-top__address sprite sprite-maps-and-flags">
                            <span>Адрес:</span>
                            <strong class="color-blue"> г. Обнинск, пр-кт Маркса, д. 8, оф. 17</strong>
                        </div>
                        <div class="header-top__tel sprite sprite-telephone">
                            <span>Наш телефон:</span>
                            <a href="tel:+ 74843940560">+ 7 (484) 394-05-60</a>
                        </div>
                        <a href="javascript:void(0);" class="btn" data-toggle="modal" data-target="#contact-us">Свяжитесь с нами</a>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
        <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--END of .navbar-header -->
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="btn sprite sprite-burger dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">каталог</a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev1">Назад</a></li>
                                <li class="dropdown-level2">
                                    <a href="javascript:void(0);">Фармацевтика</a>
                                    <ul class="dropdown-menu__level2">
                                        <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev2">Назад</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в стик</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в саше</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в пакет-подушка</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Жидкость</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в блистер</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкость и порошки</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в картонную коробку</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">С боковой загрузкой (саше, стики, блистеры)</a></li>
                                                <li><a href="javascript:void(0);">С верхней загрузкой (саше, стики)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-level2">
                                    <a href="javascript:void(0);">Продукты питания и потребительские товары</a>
                                    <ul class="dropdown-menu__level2">
                                        <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev2">Назад</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в стик</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в саше</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Бренды</a></li>
                        <li><a href="javascript:void(0);">События</a></li>
                        <li><a href="javascript:void(0);">Контакты</a></li>
                        <li><a href="javascript:void(0);">Новости</a></li>
                        <li class="search">
                            <a href="javascript:void(0);"><i class="sprite sprite-lenses"></i></a>
                            <form class="search-form">
                                <input type="text" placeholder="Поиск">
                                <button><i class="sprite sprite-lenses-hover"></i></button>
                            </form>
                        </li>
                    </ul>
                    <div class="visible-xs header-top__right justify-align">
                        <div class="header-top__address sprite sprite-maps-and-flags">
                            <span>Адрес:</span>
                            <strong class="color-blue"> г. Обнинск, пр-кт Маркса, д. 8, оф. 17</strong>
                        </div>
                        <div class="header-top__tel sprite sprite-telephone">
                            <span>Наш телефон:</span>
                            <a href="tel:+ 74843940560">+ 7 (484) 394-05-60</a>
                        </div>
                        <a href="javascript:void(0);" class="btn" data-toggle="modal" data-target="#contact-us">Свяжитесь с нами</a>
                    </div>
                </div>

            </div>
            <!--END of .nav-collapse -->
        </nav>
        <!--END of nav -->
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li><a href="javascript:void(0);">Каталог</a></li>
                <li>Упаковка шприцев ампул, игл, флаконов</li>
            </ul>
            <!-- END of .breadcrumbs -->
        </div>
        <!-- END of .container -->
        <section class="section-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <div class="sidebar">
                            <div class="sidebar-header">Каталог:</div>
                            <div class="sidebar-wrapper">
                                <div class="sidebar-item">
                                    <a href="javascript:void(0);" class="sidebar-item__toggle">Фармацевтика</a>
                                    <div class="sidebar-item__body">
                                        <div class="sidebar-item__menu">
                                            <h4><a href="javascript:void(0);">Упаковка в стик</a></h4>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </div>
                                        <div class="sidebar-item__menu">
                                            <h4><a href="javascript:void(0);">Упаковка в саше</a></h4>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </div>
                                         <div class="sidebar-item__menu">
                                            <h4><a href="javascript:void(0);">Упаковка в пакет-подушка.</a></h4>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </div>
                                        <div class="sidebar-item__menu">
                                            <h4><a href="javascript:void(0);">Упаковка в блистер</a></h4>
                                            <ul>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкость и порошки</a></li>
                                            </ul>
                                        </div>
                                        <div class="sidebar-item__menu">
                                            <h4><a href="javascript:void(0);">Упаковка в картонную коробку</a></h4>
                                            <ul>
                                                <li><a href="javascript:void(0);">С боковой загрузкой (саше, стики, блистеры)</a></li>
                                                <li><a href="javascript:void(0);">С верхней загрузкой (саше, стики)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="sidebar-item">
                                    <a href="javascript:void(0);" class="sidebar-item__toggle">Продукты питания и потребительские товары</a>
                                    <div class="sidebar-item__body">
                                        <div class="sidebar-item__menu">
                                            <h4><a href="javascript:void(0);">Упаковка в стик</a></h4>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </div>
                                        <div class="sidebar-item__menu">
                                            <h4><a href="javascript:void(0);">Упаковка в саше</a></h4>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </div>
                                         <div class="sidebar-item__menu">
                                            <h4><a href="javascript:void(0);">Упаковка в пакет-подушка.</a></h4>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </div>
                                        <div class="sidebar-item__menu">
                                            <h4><a href="javascript:void(0);">Упаковка в блистер</a></h4>
                                            <ul>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкость и порошки</a></li>
                                            </ul>
                                        </div>
                                        <div class="sidebar-item__menu">
                                            <h4><a href="javascript:void(0);">Упаковка в картонную коробку</a></h4>
                                            <ul>
                                                <li><a href="javascript:void(0);">С боковой загрузкой (саше, стики, блистеры)</a></li>
                                                <li><a href="javascript:void(0);">С верхней загрузкой (саше, стики)</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-9">
                        <div class="content-right">
                            <h1>FarmoRes Prima K7</h1>
                            <div class="product-card">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="product-card__slider">
                                            <div>
                                                <img src="data/product-card-1.jpg" alt="">
                                            </div>
                                            <div>
                                                <img src="data/product-card-1.jpg" alt="">
                                            </div>
                                            <div>
                                                <img src="data/product-card-1.jpg" alt="">
                                            </div>
                                            <div>
                                                <img src="data/product-card-1.jpg" alt="">
                                            </div>
                                        </div>

                                        <div class="product-card__slider--nav">
                                            <div>
                                                <img src="data/product-card-nav.jpg" alt="">
                                            </div>
                                             <div>
                                                <img src="data/product-card-nav.jpg" alt="">
                                            </div>
                                             <div>
                                                <img src="data/product-card-nav.jpg" alt="">
                                            </div>
                                             <div>
                                                <img src="data/product-card-nav.jpg" alt="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="product-card__info">
                                            <div class="tabs-wrapper">
                                                <ul class="tabs-nav hidden-xs">
                                                    <li><a href="tab-1" class="active">Описание</a></li>
                                                    <li><a href="tab-2">Упакуемый товар</a></li>
                                                    <li><a href="tab-3">Характеристки</a></li>
                                                </ul>
                                                <div class="tabs-items">
                                                    <div class="tabs-item active" id="tab-1">
                                                        <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Описание</a>
                                                        <div class="tabs-item__body">
                                                            <p>Упаковочная машина модели  <strong>Pharmastick L</strong> предназначена для упаковки в 3-х шовные стик-пакеты разнообразных продуктов для пищевой, косметической и химической промышленности, а модель <strong>Pharmastick P</strong>— для фармацевтической промышленности.</p>
                                                            <p>Обе модели являются вертикальными автоматическими машинами импульсного движения, которые формируют пакеты в виде трубки (стик-пакет), наполняют их различными порошкообразными, гранулированными, жидкими и пастообразными продуктами и сваривает с 3-х сторон. </p>
                                                        </div>
                                                    </div>
                                                    <div class="tabs-item" id="tab-2">
                                                        <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Упакуемый товар</a>
                                                        <div class="tabs-item__body">
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo consequatur deserunt nam fugit illum iusto esse quasi vel obcaecati dicta.</p>
                                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo consequatur deserunt nam fugit illum iusto esse quasi vel obcaecati dicta.</p>
                                                        </div>
                                                    </div>
                                                    <div class="tabs-item" id="tab-3">
                                                        <a href="javascript:void(0);" class="visible-xs tabs-mobile__btn">Характеристки</a>
                                                        <div class="tabs-item__body">
                                                            
                                                            <p>Обе модели являются вертикальными автоматическими машинами импульсного движения, которые формируют пакеты в виде трубки (стик-пакет), наполняют их различными порошкообразными, гранулированными, жидкими и пастообразными продуктами и сваривает с 3-х сторон. </p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            


                                        </div>
                                        <a href="javascript:void(0);" class="btn">Узнать цену</a>
                                    </div>
                                </div>
                            </div>

                            <section class="additional-information">
                                <h2>Дополнительная информация</h2>
                                <p>Упаковочная машина модели  <strong>Pharmastick L</strong> предназначена для упаковки в 3-х шовные стик-пакеты разнообразных продуктов для пищевой, косметической и химической промышленности, а модель <strong>Pharmastick P</strong>— для фармацевтической промышленности.</p>
                                <p>Обе модели являются вертикальными автоматическими машинами импульсного движения, которые формируют пакеты в виде трубки (стик-пакет), наполняют их различными порошкообразными, гранулированными, жидкими и пастообразными продуктами и сваривает с 3-х сторон. </p>
                                <p>В моделях  в зависимости от физико-химических свойств упаковываемого продукта, объёма дозы и требуемой производительности устанавливаются различные <strong>дозирующие устройства,</strong> типа: «Вращающаяся катушка»; «Скользящая плата»; «Маятник»</p>
                                <h3>Работа автоматической термоформовочной машины PRIMA K7-320 (видео)</h3>
                                <iframe src="https://www.youtube.com/embed/fmws9Zop9cA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                                <p>Упаковочная машина модели  <strong>Pharmastick L</strong> предназначена для упаковки в 3-х шовные стик-пакеты разнообразных продуктов для пищевой, косметической и химической промышленности, а модель <strong>Pharmastick P</strong>— для фармацевтической промышленности. Обе модели являются вертикальными автоматическими машинами импульсного движения, которые формируют пакеты в виде трубки.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-wrapper justify-align">
                <div class="footer-item">
                    <a href="javascript:void(0);" class="logo"><img src="img/footer-logo.png" alt=""><span>Упаковочные машины и оборудование</span></a>
                    <div class="footer-address sprite sprite-maps-and-flags">
                        <h6>ЦЕНТРАЛЬНЫЙ ОФИС:</h6>
                        <p>проспект Маркса, д.8, офис 17, 249035, г. Обнинск,
                            <br>Калужская обл., Россия</p>
                    </div>
                </div>
                <div class="footer-item">
                    <ul class="footer-tel__list">
                        <li><span>Тел./факс </span><a href="tel:74843940560">+ 7 (484) 394-05-60</a></li>
                        <li><span>Моб. </span><a href="79036963020">+7 (903) 696-30-20</a></li>
                    </ul>
                    <div class="footer-address sprite sprite-maps-and-flags">
                        <h6>РЕГИОНАЛЬНЫЕ ОФИСЫ:</h6>
                        <p>Москва, Новосибирск, Санкт-Петербург, Самара,
                            <br>Белгород, Воронеж, Барнаул, Красноярск, Хабаровск</p>
                    </div>
                </div>
                <div class="footer-item">
                    <div class="footer-links__wrapper justify-align">
                        <div class="footer-links">
                            <h6>МЕНЮ</h6>
                            <ul>
                                <li><a href="javascript:void(0);">О компании</a></li>
                                <li><a href="javascript:void(0);">Новости</a></li>
                                <li><a href="javascript:void(0);">Статьи</a></li>
                                <li><a href="javascript:void(0);">События</a></li>
                                <li><a href="javascript:void(0);">Карта сайта</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h6>Каталог</h6>
                            <ul>
                                <li><a href="javascript:void(0);">Фармацевтика</a></li>
                                <li><a href="javascript:void(0);">Продукты питания и потребительские товары</a></li>
                                <li><a href="javascript:void(0);">Бренды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END of .container -->
        <div class="footer-bottom">
            <div class="container">
                <div class="justify-align">
                    <span>Все права защищены 2007-2017</span>
                    <a href="javascript:void(0);">Политика конфиденциальности</a>
                </div>
            </div>
            <!-- END of .container -->
        </div>
    </footer>
    <!-- END of footer -->
    <div class="modal fade modal-contact__us" id="contact-us" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Свяжитесь с нами</h2>
                    <form class="form modal-form">
                        <input type="text" class="form-item" placeholder="Имя*">
                        <input type="text" class="form-item" placeholder="Телефон / email*">
                        <textarea class="form-item" placeholder="Текст сообщения"></textarea>
                        <p><span class="color-blue">*</span>обязательные поля для заполнения</p>
                        <div class="captcha-box">
                            <img src="data/captcha.jpg" alt="">
                        </div>
                        <div class="text-center">
                            <button class="btn">Отправить</button>
                        </div>
                        <div class="privacy">
                            <p>Нажимая кнопку “Отправить”, я даю сво согласие
                                <br> сайту mgspoly.com на обработку моих персональных
                                <br> данных, в соответствии с Федеральным законом
                                <br> от 27.07. 2006 года №152-ФЗ “О персональных
                                <br> данных”, на условиях и для целей, определенных
                                <br>
                                <a href="#">Политикой конфиденциальности</a></p>
                        </div>
                    </form>
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <script src="js/libs.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>