<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/libs.min.css">
    <link type="text/css" rel="Stylesheet" href="css/style.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <header>
        <div class="header-top">
            <div class="container">
                <div class="header-top__wrapper justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="img/logo.png" alt=""><span>Упаковочные машины и оборудование</span></a>
                    <div class="header-top__right justify-align">
                        <div class="header-top__address sprite sprite-maps-and-flags">
                            <span>Адрес:</span>
                            <strong class="color-blue"> г. Обнинск, пр-кт Маркса, д. 8, оф. 17</strong>
                        </div>
                        <div class="header-top__tel sprite sprite-telephone">
                            <span>Наш телефон:</span>
                            <a href="tel:+ 74843940560">+ 7 (484) 394-05-60</a>
                        </div>
                        <a href="javascript:void(0);" class="btn" data-toggle="modal" data-target="#contact-us">Свяжитесь с нами</a>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
         <nav class="navbar">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <!--END of .navbar-header -->
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="javascript:void(0);" class="btn sprite sprite-burger dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">каталог</a>
                            <ul class="dropdown-menu" role="menu">
                                <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev1">Назад</a></li>
                                <li class="dropdown-level2">
                                    <a href="javascript:void(0);">Фармацевтика</a>
                                    <ul class="dropdown-menu__level2">
                                        <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev2">Назад</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в стик</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в саше</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в пакет-подушка</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Жидкость</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в блистер</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкость и порошки</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в картонную коробку</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">С боковой загрузкой (саше, стики, блистеры)</a></li>
                                                <li><a href="javascript:void(0);">С верхней загрузкой (саше, стики)</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-level2">
                                    <a href="javascript:void(0);">Продукты питания и потребительские товары</a>
                                    <ul class="dropdown-menu__level2">
                                        <li class="visible-xs"><a href="javascript:void(0);" class="back-menu back-menu__lev2">Назад</a></li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в стик</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                            </ul>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Упаковка в саше</a>
                                            <ul>
                                                <li><a href="javascript:void(0);">Порошок</a></li>
                                                <li><a href="javascript:void(0);">Гранулят</a></li>
                                                <li><a href="javascript:void(0);">Жидкости, гели и кремы</a></li>
                                                <li><a href="javascript:void(0);">Штучные продукты</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </li>
                        <li><a href="javascript:void(0);">Бренды</a></li>
                        <li><a href="javascript:void(0);">События</a></li>
                        <li><a href="javascript:void(0);">Контакты</a></li>
                        <li><a href="javascript:void(0);">Новости</a></li>
                        <li class="search">
                            <a href="javascript:void(0);"><i class="sprite sprite-lenses"></i></a>
                            <form class="search-form">
                                <input type="text" placeholder="Поиск">
                                <button><i class="sprite sprite-lenses-hover"></i></button>
                            </form>
                        </li>
                    </ul>
                    <div class="visible-xs header-top__right justify-align">
                        <div class="header-top__address sprite sprite-maps-and-flags">
                            <span>Адрес:</span>
                            <strong class="color-blue"> г. Обнинск, пр-кт Маркса, д. 8, оф. 17</strong>
                        </div>
                        <div class="header-top__tel sprite sprite-telephone">
                            <span>Наш телефон:</span>
                            <a href="tel:+ 74843940560">+ 7 (484) 394-05-60</a>
                        </div>
                        <a href="javascript:void(0);" class="btn" data-toggle="modal" data-target="#contact-us">Свяжитесь с нами</a>
                    </div>
                </div>

            </div>
            <!--END of .nav-collapse -->
        </nav>
        <!--END of nav -->
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <ul class="breadcrumbs">
                <li><a href="javascript:void(0);">Главная</a></li>
                <li>Продукты питания и потребительские товары</li>
            </ul>
            <!-- END of .breadcrumbs -->
        </div>
        <!-- END of .container -->
        <section class="subsection section-inner">
            <section class="article-img">
                <div class="container">
                    <h1>Упаковка в стик порошка</h1>
                    <div class="article-img__wrapper row">
                        <div class="col-md-7">
                            <p>Упаковка порошкообразных продуктов фармацевтической индустрии <br>в трехшовнвые стик-пакеты осуществляется на оборудовании компании <br>Schmucker S.R.L.</p>
                            <p>Оборудование Schmucker S.R.L  используют такие крупные <br>фармацевтические компании, как  Bayer, Aventis-Sanofi, Novartis и другие. <br></p>
                            <ul class="brands-list">
                                <li><img src="data/brand-list-1.png" alt=""></li>
                                <li><img src="data/brand-list-2.png" alt=""></li>
                                <li><img src="data/brand-list-3.png" alt=""></li>
                            </ul>
                        </div>
                        <div class="col-md-5">
                            <img src="data/img-1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <!-- END of .container -->
            </section>
            <section class="manufacturing-process header-white">
                <div class="container">
                    <h2>Производственный процесс</h2>
                    <div class="manufacturing-process__box">
                        <div class="manufacturing-process__slider">
                            <div class="manufacturing-process__item">
                                <img src="data/manufacturing-1.jpg" alt="">
                                <div class="manufacturing-text">
                                    <span class="manufacturing-text__number">1</span>
                                    <p>Горизонтальное заваривание <br>низа и одновременно <br>верха</p>
                                    <div class="slider-arrows">
                                        <button class="slider-arrows__prev liquids-slider__prev"><i class="sprite sprite-left-arrow-hover"></i></button>
                                        <button class="slider-arrows__next liquids-slider__next"><i class="sprite sprite-right-arrow-hover"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="manufacturing-process__item">
                                <img src="data/manufacturing-1.jpg" alt="">
                                <div class="manufacturing-text">
                                    <span class="manufacturing-text__number">2</span>
                                    <p>Горизонтальное заваривание <br>низа и одновременно <br>верха</p>
                                    <div class="slider-arrows">
                                        <button class="slider-arrows__prev liquids-slider__prev"><i class="sprite sprite-left-arrow-hover"></i></button>
                                        <button class="slider-arrows__next liquids-slider__next"><i class="sprite sprite-right-arrow-hover"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="manufacturing-process__item">
                                <img src="data/manufacturing-1.jpg" alt="">
                                <div class="manufacturing-text">
                                    <span class="manufacturing-text__number">3</span>
                                    <p>Горизонтальное заваривание <br>низа и одновременно <br>верха</p>
                                    <div class="slider-arrows">
                                        <button class="slider-arrows__prev liquids-slider__prev"><i class="sprite sprite-left-arrow-hover"></i></button>
                                        <button class="slider-arrows__next liquids-slider__next"><i class="sprite sprite-right-arrow-hover"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="manufacturing-process__item">
                                <img src="data/manufacturing-1.jpg" alt="">
                                <div class="manufacturing-text">
                                    <span class="manufacturing-text__number">4</span>
                                    <p>Горизонтальное заваривание <br>низа и одновременно <br>верха</p>
                                    <div class="slider-arrows">
                                        <button class="slider-arrows__prev liquids-slider__prev"><i class="sprite sprite-left-arrow-hover"></i></button>
                                        <button class="slider-arrows__next liquids-slider__next"><i class="sprite sprite-right-arrow-hover"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="manufacturing-process__item">
                                <img src="data/manufacturing-1.jpg" alt="">
                                <div class="manufacturing-text">
                                    <span class="manufacturing-text__number">5</span>
                                    <p>Горизонтальное заваривание <br>низа и одновременно <br>верха</p>
                                    <div class="slider-arrows">
                                        <button class="slider-arrows__prev liquids-slider__prev"><i class="sprite sprite-left-arrow-hover"></i></button>
                                        <button class="slider-arrows__next liquids-slider__next"><i class="sprite sprite-right-arrow-hover"></i></button>
                                    </div>
                                </div>
                            </div>
                            <div class="manufacturing-process__item">
                                <img src="data/manufacturing-1.jpg" alt="">
                                <div class="manufacturing-text">
                                    <span class="manufacturing-text__number">6</span>
                                    <p>Горизонтальное заваривание <br>низа и одновременно <br>верха</p>
                                    <div class="slider-arrows">
                                        <button class="slider-arrows__prev liquids-slider__prev"><i class="sprite sprite-left-arrow-hover"></i></button>
                                        <button class="slider-arrows__next liquids-slider__next"><i class="sprite sprite-right-arrow-hover"></i></button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END of .container -->
            </section>
            <section class="equipment-article">
                <div class="container">
                    <h2>Оборудование</h2>
                    <div class="row">
                        <div class="col-sm-5">
                            <div class="equipment-article__img">
                                <img src="data/equipment-article-1.jpg" alt="">
                            </div>
                        </div>
                        <div class="col-sm-7">
                            <div class="equipment-article__text">
                                <h3>Pharmastick</h3>
                                <p>Конструкция модели Pharmastick соответствует Директивам GMP.</p>
                                <p>Корпус машин изготовлен из анодированного алюминия и нержавеющей стали. Все остальные части, а также детали, <br>онтактирующие с продуктом, изготовлены из нержавеющей стали <br>и материалов одобренных FDA.</p>
                                <p>Программное обеспечение операторского интерфейса соответствуют Главе 11 CFR 21 для ES (электронная подпись) <br>и ER (электронная запись).</p>
                                <a href="javascript:void(0);" class="btn">Перейти</a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="packing-products">
                <div class="container">
                    <div class="packing-products__wrapper justify-align">
                        <div class="packing-products__item">
                            <h2>Продукты упаковки</h2>
                             <div class="single-slider__wrapper">
                                <div class="single-slider packing-products__slider">
                                    <div class="single-slider__item">
                                        <img src="data/packing-products__slider.jpg" alt="">
                                    </div>
                                    <div class="single-slider__item">
                                        <img src="data/packing-products__slider.jpg" alt="">
                                    </div>
                                    <div class="single-slider__item">
                                        <img src="data/packing-products__slider.jpg" alt="">
                                    </div>
                                </div>
                                <div class="slider-arrows">
                                    <button class="slider-arrows__prev packing-products__prev"><i class="sprite sprite-left-arrow"></i></button>
                                    <button class="slider-arrows__next packing-products__next"><i class="sprite sprite-right-arrow"></i></button>
                                </div>
                            </div>
                        </div>
                        <div class="packing-products__item">
                            <h2>Что пакуем?</h2>
                            <div class="equipment-four__item">
                                <div class="equipment-four__img">
                                    <a href="javascript:void(0);"><img src="data/equipment-four-1.jpg" alt=""></a>
                                </div>
                                <h3><a href="javascript:void(0);">Порошок</a></h3>
                            </div>
                        </div>
                        <div class="packing-products__item">
                            <h2>Куда пакуем?</h2>
                            <div class="equipment-four__item">
                                <div class="equipment-four__img">
                                    <a href="javascript:void(0);"><img src="data/stick.png" alt=""></a>
                                </div>
                                <h3><a href="javascript:void(0);">Стик-пакет</a></h3>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="seo-text">
                <div class="container">
                    <h2>Упаковка в стик порошка SEO</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi </p>
                </div>
                <!-- END of .container -->
            </section>
        </section>
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="footer-wrapper justify-align">
                <div class="footer-item">
                    <a href="javascript:void(0);" class="logo"><img src="img/footer-logo.png" alt=""><span>Упаковочные машины и оборудование</span></a>
                    <div class="footer-address sprite sprite-maps-and-flags">
                        <h6>ЦЕНТРАЛЬНЫЙ ОФИС:</h6>
                        <p>проспект Маркса, д.8, офис 17, 249035, г. Обнинск,
                            <br>Калужская обл., Россия</p>
                    </div>
                </div>
                <div class="footer-item">
                    <ul class="footer-tel__list">
                        <li><span>Тел./факс </span><a href="tel:74843940560">+ 7 (484) 394-05-60</a></li>
                        <li><span>Моб. </span><a href="79036963020">+7 (903) 696-30-20</a></li>
                    </ul>
                    <div class="footer-address sprite sprite-maps-and-flags">
                        <h6>РЕГИОНАЛЬНЫЕ ОФИСЫ:</h6>
                        <p>Москва, Новосибирск, Санкт-Петербург, Самара,
                            <br>Белгород, Воронеж, Барнаул, Красноярск, Хабаровск</p>
                    </div>
                </div>
                <div class="footer-item">
                    <div class="footer-links__wrapper justify-align">
                        <div class="footer-links">
                            <h6>МЕНЮ</h6>
                            <ul>
                                <li><a href="javascript:void(0);">О компании</a></li>
                                <li><a href="javascript:void(0);">Новости</a></li>
                                <li><a href="javascript:void(0);">Статьи</a></li>
                                <li><a href="javascript:void(0);">События</a></li>
                                <li><a href="javascript:void(0);">Карта сайта</a></li>
                            </ul>
                        </div>
                        <div class="footer-links">
                            <h6>Каталог</h6>
                            <ul>
                                <li><a href="javascript:void(0);">Фармацевтика</a></li>
                                <li><a href="javascript:void(0);">Продукты питания и потребительские товары</a></li>
                                <li><a href="javascript:void(0);">Бренды</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END of .container -->
        <div class="footer-bottom">
            <div class="container">
                <div class="justify-align">
                    <span>Все права защищены 2007-2017</span>
                    <a href="javascript:void(0);">Политика конфиденциальности</a>
                </div>
            </div>
            <!-- END of .container -->
        </div>
    </footer>
    <!-- END of footer -->
    <div class="modal fade modal-contact__us" id="contact-us" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <h2>Свяжитесь с нами</h2>
                    <form class="form modal-form">
                        <input type="text" class="form-item" placeholder="Имя*">
                        <input type="text" class="form-item" placeholder="Телефон / email*">
                        <textarea class="form-item" placeholder="Текст сообщения"></textarea>
                        <p><span class="color-blue">*</span>обязательные поля для заполнения</p>
                        <div class="captcha-box">
                            <img src="data/captcha.jpg" alt="">
                        </div>
                        <div class="text-center">
                            <button class="btn">Отправить</button>
                        </div>
                        <div class="privacy">
                            <p>Нажимая кнопку “Отправить”, я даю сво согласие
                                <br> сайту mgspoly.com на обработку моих персональных
                                <br> данных, в соответствии с Федеральным законом
                                <br> от 27.07. 2006 года №152-ФЗ “О персональных
                                <br> данных”, на условиях и для целей, определенных
                                <br>
                                <a href="#">Политикой конфиденциальности</a></p>
                        </div>
                    </form>
                </div>
            </div>
            <!-- modal-content -->
        </div>
        <!-- modal-dialog -->
    </div>
    <!-- modal -->
    <script src="js/libs.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>